# When adding additional environment variables, the schema in "/env/schema.mjs"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

AZURE_AD_CLIENT_ID='daccbcbd-9465-4cbd-a810-439451287747'
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
AZURE_AD_TENANT_ID='997bb24e-f4ba-452f-8f21-13714e0a657b'

